{
  "name": "uhutu-ts",
  "version": "1.0.0",
  "description": "ts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liudongpu/uhututs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liudongpu/uhututs/issues"
  },
  "homepage": "https://github.com/liudongpu/uhututs#readme"
}
